<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Demo</title>
        <!-- this is the tags for css, it goes inside the head tag -->
        <style>
        /* below we have a group selector */
            p, li {
                color:darkred;
                font-size: 2em;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                text-decoration: line-through;
            }

            body {
                color: blue;
            }
            p a {
                color: green;
            }
            /* only a tag inside p tags will be green*/
            #firstp{
                color: deeppink;
            }
            .thirdp {color: yellow;}
        </style>
        <!-- p is our selector, color is our property, darkres is our value-->
        <!-- the declaration is color: darkred-->
        <!-- 1em is the default font size, 2 is twice the size, .5 is half the size-->
    </head>
    <body>
        <!-- id values must be unique, we cant have 2 elements with first id values-->
        <p id="firststp">Lorem Ipsum.</p>
        <p> second paragraph</p>
        <p class="thirdp">third paragraph</p>
        <ul> 
            <li>my list item</li>
            <li><a href="http://www.google.com"></a></li>
        </ul>
    </body>
</html>
